<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ApplicationManager.cs">
    <Files>
      <File FileName="Assets/FreeDraw/Scripts/Drawable.cs" Line="150" Column="70" />
      <File FileName="Assets/ApplicationManager.cs" Line="34" Column="30" />
      <File FileName="Assets/FreeDraw/Scripts/DrawingSettings.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>